# Words

./: README.md  Words.sln
Words/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Words.csproj  Words.xlsx
Words/Converter/: AddConverter.cs  DictionaryKeyConverter.cs  EnumDescriptionConverter.cs  IndexConverter.cs  InverseBooleanConverter.cs
Words/Extension/: EnumExtension.cs  IEnumerableExtension.cs
Words/Model/: ExcelFile.cs  Question.cs  Range.cs  ReadOnlyWeightedList.cs  WordDatabase.cs
Words/Rule/: MustBeWithinRangeValidationRule.cs  MustBeWithinValidationRule.cs
Words/View/: IView.cs  MultipleChoiceView.xaml  MultipleChoiceView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShortAnswerView.xaml  ShortAnswerView.xaml.cs
Words/View/DataTemplateSelectors/: QuestionTemplateSelector.cs
Words/ViewModel/: AnswerVM.cs  Mode.cs  QuestionVM.cs  ResultVM.cs  SettingsVM.cs  ViewModelBase.cs
